{
  "parser": "babel-eslint",
  "extends": ["airbnb"],
  "rules": {
    "indent": ["warn", 4],
    "react/jsx-indent": ["warn", 4],
    "react/jsx-indent-props": ["warn", 4]
  },
  "env": {
    "browser": true,
    "node": true
  }
}
